#登录 https://lanproxy.thingsglobal.org/ 生成key
client.key=17a2005c0de8495db77c3f2ebda584db
ssl.enable=true
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

server.host=es.ichenfei.com

#default ssl port is 4993
server.port=4993